<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicrowaveOvenClasses.Controllers.UserInterface">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MicrowaveOvenClasses.Controllers.UserInterface.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\UserInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="myCooker" Type="MicrowaveOvenClasses.Interfaces.ICookController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.562" />
        <Point X="2.375" Y="4.562" />
        <Point X="2.375" Y="4.577" />
        <Point X="3.25" Y="4.577" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQJAAAAABAAAAAAAAAAQoAAQACAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Controllers\UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myCooker" />
      <Field Name="myDisplay" />
      <Field Name="myLight" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicrowaveOvenClasses.Controllers.CookController">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIBAIAAAEAA=</HashCode>
      <FileName>Controllers\CookController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDisplay" />
      <Field Name="myPowerTube" />
      <Field Name="myTimer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicrowaveOvenClasses.Interfaces.ICookController">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICookController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicrowaveOvenClasses.Interfaces.IDisplay">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAABAAAA=</HashCode>
      <FileName>Interfaces\IDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicrowaveOvenClasses.Interfaces.ILight">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicrowaveOvenClasses.Interfaces.IPowerTube">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPowerTube.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicrowaveOvenClasses.Interfaces.ITimer">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAAAABIAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>